<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="tictactoe.js"></script>

  <title>Ryan's JS Tic Tac Toe</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Ryan's JavaScript Tic Tac Toe</h1>
    </header>

    <div class="game-container">
      <div class="overlay">
        <div id="play-overlay">
          <button id="start-game">Play!</button>
          <div id="game-results"></div>
        </div>
      </div>

      <div id="game-board">
      </div>
    </div>
  </div>
</body>
